<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DockerFile - Site Example</title>
</head>
<body class="container">
    <main >
        <h1>It's just a simple website to dockerfile project.</h1>
            <button id="toggleBackground">
                Developed by @mrsaturnino<br><i>(click here)</i>
            </button>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat minima, adipisci, enim aspernatur sequi voluptate itaque quo tempore quis repellendus debitis cumque porro accusamus dicta molestias magnam repellat officiis nam!
            </p>
        <script src="script.js"></script>
    </main>
    <footer>
        
    </footer>
</body>
</html>